<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="d/N{:#-H*!b1Y/*WSD%8">Health</variable><variable type="KIND_StatusBarKind" id="$|9%%7!h89om!vj^m@Oh">Energy</variable><variable type="KIND_StatusBarKind" id="eJ][%T/zNIW^QZVq!a)z">Magic</variable><variable type="KIND_StatusBarKind" id="aYI!Yt:fRy0aIfK;=V,B">EnemyHealth</variable><variable type="KIND_MultiplayerState" id="^tU!DBTkf!dQ3%_0o4)6">score</variable><variable type="KIND_MultiplayerState" id="ylZ8Qc8Yn20lueBreMUZ">life</variable><variable type="KIND_SpriteKind" id="nVE|Er6PX!I|+sv.3u,v">Player</variable><variable type="KIND_SpriteKind" id="XH1w0q}bKNH0(8y.2~T8">Projectile</variable><variable type="KIND_SpriteKind" id="mMt?ly?=g*Adjp-~gV2R">Food</variable><variable type="KIND_SpriteKind" id="_anz|uNrO_2q|(dKclh,">Enemy</variable><variable type="KIND_SpriteKind" id="1XM2wTvgY_r(?$X{^z#B">Canongun1</variable><variable type="KIND_SpriteKind" id="%bv,yivzQ~*n~ekM6QD{">StatusBar</variable><variable type="KIND_SpriteKind" id="fhu!H~_xAy(gi?C@}e7g">Bosspor</variable><variable id="7sA8zMNL[/ip/;.xdcKQ">mySprite</variable><variable id="9X%ZHEvWl^JLe+-8EgAz">projectile</variable><variable id="|rR4UHzNWuUp2=^};:RR">Pro1</variable><variable id="M/^LWeFx@[Q#HQE/~Q}i">otherSprite</variable><variable id="hv[Hp!A.}B~m)8DBTT6G">statusbar</variable><variable id="Q.Gvp]EtNSE?o3W.SRuX">P hp</variable><variable id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</variable><variable id="t2%bK]n0SWkb-zS1oPOp">Boss</variable><variable id="{4qnpQ9Q!lh6LayHY`,+">myEnemy</variable><variable id="#`HoEb~-Mj]]yseJ.DGK">value</variable><variable id="eohYA(ygz_C*5j4bGq-g">list</variable></variables><block type="mp_setPlayerSprite" id="^0PD5=s:*xL:B+1@zeD]" disabled-reasons="pxt_automatic_disabled" x="-390" y="-290"><value name="player"><shadow type="mp_playerSelector" id="^8l2aZ7F@.u^MK=lR(Xk" disabled-reasons="pxt_automatic_disabled"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="j={nyZ2#HN4d.%,F3WLd" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="{dbf__jjb?v?g#z[:~^c" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
. . . . 4 4 4 4 . . 4 . . . . . 
. . . 4 4 . . . . . 4 . . . . . 
. . 4 4 . . . . . 4 4 . . . . . 
. . 4 . 4 4 4 4 4 4 . . . . . . 
. . 4 4 . . . 4 . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 . . . . . 4 . . . . . 4 . . 
. . . . . . . 4 . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . 4 . . . 4 4 . . . . . 
. . . . 4 . . . . . 4 . . . . . 
. . . . 4 . . . . . . 4 . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+|}/e%hzsaq+4wSb)jhT" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></shadow></value></block><block type="pxt-on-start" id="3oYoJ{VOA:#6YCo3d9l1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uzC+`;m/z_b)(^K^AtdW"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field><value name="VALUE"><shadow type="math_number" id="?2Zp,.$lwBtT=Z+biszq"><field name="NUM">0</field></shadow><block type="spritescreate" id="DYyc/5#Z?fm}/!+[.5Lc"><value name="img"><shadow type="screen_image_picker" id="KY{g=+y(;]cQonM?Z*lw"><field name="img">img`
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . c . c . c 3 . . . . . 
. . . . . 3 3 . c 9 3 . . . . . 
. . . 9 9 9 9 3 c 3 3 . . . . . 
. . . 9 8 8 9 9 9 9 9 . . . . . 
. 6 6 9 8 8 8 9 8 8 9 . . . . . 
. 6 . 9 8 8 8 8 8 8 9 6 6 9 . . 
. 6 . 9 8 9 8 8 8 8 9 9 . 6 6 . 
. 9 . 9 8 8 8 8 8 8 8 9 . 9 6 . 
. 6 . 9 8 8 9 8 9 8 8 9 . . 6 . 
. 6 . 9 9 9 9 8 8 8 9 9 . . 6 . 
. . . . 8 8 9 9 9 9 9 . . . . . 
. . . . 8 a . . . 8 8 . . . . . 
. . . . 8 8 . . . a 8 . . . . . 
. . . . a 8 . . . 8 a . . . . . 
. . a 8 8 8 . . . 8 8 a . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|OFqdt,,oskEGfU!?r,4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="a`SXQe`5=VI@JAcc!]7v"><value name="sprite"><block type="variables_get" id="ST:r8^LmNY/`tt+U/Ri,"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="CwN]uFl;+JwT.B@L0G+U"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="^p7^t!qFIqh-tT]7hNYY"><field name="index">10</field></shadow></value><next><block type="mp_setPlayerSprite" id="e_RaL;,c`d-e8`4$2``5"><value name="player"><shadow type="mp_playerSelector" id="``i3rS/rCnTG(Z.tQF2J"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="_1HnTF6]u8GEk!$8zMSi"><value name="img"><shadow type="screen_image_picker" id="6Ymcs$G10v6]D%vO~PrN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . 3 . . . . . . . 
. . . . . 3 . . 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B0QB?(nW4h{_Mk#Ghn!."><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="=`v4;tR@0yBW/mRlnK;K"><value name="player"><shadow type="mp_playerSelector" id="6xwM2C_!1qT0leG:^/mf"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dUliK]H{$jj?;nw|a%cs"><value name="img"><shadow type="screen_image_picker" id=":y,._9d$Kc7$(9rHKAbd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 2 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jnLLcK87!i19G#a;phG@"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="dWh+b3P8`)-;`7opuKcj"><value name="player"><shadow type="mp_playerSelector" id="_[H@x#VoasI@xs,4nNLF"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="@:ciYfvnNT(1ovp/;RWQ"><value name="img"><shadow type="screen_image_picker" id="SwTkgoQ9SJ,iw!H5VTgj"><field name="img">img`
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 . . . 9 . . 9 9 . . . 
. . . 9 . . . 9 . . . . . 9 . . 
. . . 9 . . . 9 9 . . . . 9 . . 
. . . 9 . . . 9 9 . . . . 9 . . 
. . . . . . 9 . 9 9 . . . 9 . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 9 . . 9 9 . . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . . 9 . . . . 9 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~L/z=pk5)u8paooLb49{"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="hcEl}a`Zd;^1V_5H`2*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=";HzNM%mADLA[E_nXl#qX"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="42Z-1NYqVJ:S[8~CJ:ny"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qb9{%B)E8Jf|OC%;ehV}"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="eAY0W5a*,3Dx,$Xfv#nr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="|x-M@T2x=|u$A6mZGYTj"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4ZKT/1-Rt.k!Qnd`%Hoi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o`p/LjfI~Dykn($j5|:b"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="TePK]F7@N(@2Z[*V1u)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="rOF=uB0e;|F5Fg[,[sb$"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4^eo2J=-Nc2+de(5M@Xy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Myljzd#]RXOO:!+66sRt"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="4UPV6`#fPfz%kPaJ?Th5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="@CIHso_pOncz!,Uw~JHZ"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E`n|aoMo~W:IYco%cgG@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r1QDbxm0.c#Tj2xxtK#y"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="{p}:Gr~E2MCU`$TnQR6%"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field><value name="VALUE"><shadow type="math_number" id="tJ@rH+e%Q$n#zFtA*L.R"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Iui*d(0J@8z*W=D;OXh^"><value name="width"><shadow type="math_number" id="O8:P7.GZn`_?.{kBA7d["><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id=")eo=|@CO?nXfOO!73Akm"><field name="NUM">100</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="v^3Bf/rwC*eIs]sn,C;|"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="^5y[{5@j5~~rZ*3Uye._"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o/4YNCJbD${)H)I?*PC@"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="SoAE[eU*N=f+X+$[lWtW"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="#CaU)ct^bSqlTfkQW]i_"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="FJuBe+#S,4Z9Vu+s#*lb"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=")IKUPYo?5Z{v@vw1Cmhk"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="WH~nl:E9bTS1^]*smIEw"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><next><block type="statusbars_setBorder" id="%l]K}HTw:f$^63*~:)*U"><value name="this"><block type="variables_get" id="3+~o;gkfl]PO5TwUUzFW"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="CwX*YiEv_l]^_.}Y#M`%"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="`r0BVvf3v^*}1!2+%|~q"><field name="index">13</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="~$s(?fYKJVdBIjU[Q:d_"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="yVbfNzI.+2uV+3t6gcEr"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{r$-zd~bXgWY6KH7s0x]"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="+#id2aUM/Q;#o@QfR(WS"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field><value name="VALUE"><shadow type="math_number" id="AEEw3x{}aG,tI6N,-6#q"><field name="NUM">0</field></shadow><block type="statusbars_create" id="A:oV:ua4JY+wT;3)eO=N"><value name="width"><shadow type="math_number" id="kI/L(!k.::]G4).ACM_3"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="(2l)hd5)+*BSasP54Wg;"><field name="NUM">100</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="8h018}0_#xv7-2fTn12`"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="AaGd/2{jxv+71C:{c@ud"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Gn_}8G9a.}+1`jLYE*Y7"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="a!mRUC[2!Ybk6(0#a!nK"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="D!9^KQzxfT3,3iNhsG]J"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="=]!Dz)9L0u:J_s(2+?M{"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id="#?3?0{x[@[?kK+K?vHs*"><value name="this"><block type="variables_get" id="GZomo9YeQ~5?Z0Cz}_`2"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="borderWidth"><shadow type="math_number" id="ZvugCGDWef7l3y~(LpB="><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="ir(AzzBETu4t/yHF=Mz0"><field name="index">13</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="KXGI_0K?Rf{vzAe4B2A?"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="i.m%}Pj??(_OXSiK8#a3"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><next><block type="statusbar_setLabel" id="MnIgz?6uYQ`EV[6)LJpz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="d[=Z3dr]O5_ha2Bc-@Pr"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="label"><shadow type="text" id="And5hG;-VN]uoV!;JKPg"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Ub#wIMcN)?1}`?9/kY1Y"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="u+hqffXxr-^nv;CKF00@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="e=,*v,+W.%nI;BDQ:hC1"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="AV#L[ZAAb_i*t+fVQev9"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="av*tPW!h}`{TbMfJuNI["><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field><value name="VALUE"><shadow type="math_number" id="Qw7~SG;5:4n#fCQ`Yf}d"><field name="NUM">0</field></shadow><block type="statusbars_create" id="I`nM^iaDo^1f4w=Aq$OD"><value name="width"><shadow type="math_number" id="GTHPHUuSp~W?d(hpRHxC"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="7R=K;~6hu0WRH6~ZGe+C"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-JIRXfy@s19db3J@5(4?"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="SV:Wb5_WgP:mnxtnUUd8"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="daGcXF.pHZ^:,xuXPPo("><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><next><block type="statusbars_setColor" id="sa|ioqu^2Pm,XB|^SFNr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@k:uCj%mu`D0p{K*IxT]"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=":FC7xf|_E2:EQHzM]0ys"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="X-skYp2s?[g2y^nijAR("><field name="index">6</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="=_rfJi]o4,}=tkTEjNUU"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Iag:ORF-vmcLSs}LB5zQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="o3%Z|GLwZa(AS9.FCh5K"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="_:~U?QMycgWrvuHZ=4n2"><field name="NUM">500</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u2`e{%}sbo=~%+UVJR`x"><value name="sprite"><block type="variables_get" id="w=hhV[H!+o|tiqEvuTz,"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="5%;f-]uh*p](@#i{H^sH"><field name="on">true</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="pG,3bGRf1[MGk7CBKk8="><value name="visible"><shadow type="toggleOnOff" id=")x]95#`WQ-#Y)|OMxZ;p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="~UF{g`d4y4AD)O$#u+5i" x="830" y="90"><value name="period"><shadow type="timePicker" id="QAQ?xNxe:HVvDWBz.K+m"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7?2?U?}ho(G9}9[WWQAj"><value name="sprite"><block type="variables_get" id="VwXKJv8IapaYVP{YEhBp"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="a+);00S/bkNx=4jQZ@.:"><field name="index">0</field></shadow><block type="device_random" id="i7vZBKb}lFuuR8Nm8p|A"><value name="min"><shadow type="math_number" id="7%:yb^]4,vJAeS!(ZsBe"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H}+f$~LS[++`,mId*-W{"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="NZ}SX,WONf4V:Pv]*=_B" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow><block type="device_random" id="l5tA!j+C,:Y]*}nu4M#t"><value name="min"><shadow type="math_number" id="YOQBudyL2#Tr6Z;02-AE"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="xkbxb2c*zN~^9gFV#D~P"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="statusbars_onZero" id="UfYla@{c.3oG{-0TX%-a" x="-590" y="250"><value name="kind"><shadow type="statusbars_kind" id="2YuszCmzcc=(hTn{yew^"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="=iqWqI{15_oY/|fj@:U$" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="7{E|zuQ#`|jxaCW6X]Tf"><value name="win"><shadow type="toggleWinLose" id=".4^QKs?u8y;YqX_u:kxd"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="^%((].xJJq{%Ogv-vB-i" x="1710" y="130"><value name="period"><shadow type="timePicker" id="g@G10;]UL2B%X9?8FQ4p"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Yw0iuxm@2NS-|Ns;(j%o"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field><value name="VALUE"><shadow type="math_number" id="I/L(flv2c$Cl0uQu.(V4"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k^oGIXHv-yjn,:_F/7W^"><value name="img"><shadow type="screen_image_picker" id="bs6gnbzbJx0jj*03~yxB"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}6%]c2+W2;Gcn$5_r31#"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K(-ELlAw1^xP1-}e-I`@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iD-^oMbBzqK*/r?Y,Hp@"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="/wx2m@du,=(P:0}NQ9=6"><value name="sprite"><block type="variables_get" id=".8]mii`f_N9=(~?o(TSL"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="lcgeULFlwc_W1-$8Xp3-"><field name="MEMBER">Bosspor</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="z`wm~doE^!kPTM)MS!wB" x="810" y="270"><value name="period"><shadow type="timePicker" id="W!3?-#9`VOrsvxa0Y}Qu"><field name="ms">500</field></shadow></value></block><block type="StatusBarSprite_blockCombine_change" id="iJl1a!*|/;y*nqr+l6=x" disabled-reasons="pxt_automatic_disabled" x="810" y="410"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="S2vfD?*dcFWFYl#WhNMS" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id=";Q-=YPU9$lS%E-lbympW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block><block type="gameinterval" id="/zFa]HmMa(;IhA(FhH:x" x="-610" y="630"><value name="period"><shadow type="timePicker" id="vDDqs[GS2EQU*XAvqqBF"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="M!ak~s,PQq7]GLPw}43a"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="DPK?+,~3Grdl+#;9W5o/"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Xo]hH25$~~#D},D[Voa_"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_pause" id="i^=/}InC8yF7D9?ajkCp" disabled-reasons="pxt_automatic_disabled" x="-290" y="650"><value name="pause"><shadow type="timePicker" id="fsTY4+92_|RmBu+;Z}$U" disabled-reasons="pxt_automatic_disabled"><field name="ms">500000</field></shadow></value></block><block type="mp_onButtonEvent" id="=sM86muS-hHW+9/u#@(g" x="790" y="650"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="Apveub{Z7Q);Z/wdJ5nU" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Nq;GWI1RDE,vpi6|3M;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dvhcxBVt!{+q(6]YA-cu"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="target"><block type="variables_get" id="fvS[/d}k7;Q+T*7j_ywn"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="speed"><shadow type="math_number" id=",`P@vw7aO6E$cd^p1B#?"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="nLt)41K[Zge.0);n=$)A"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1tKw}kO6=;WZ|@Aspb^/"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="qMeT!*kS9-,44){c:QdZ"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="ed4(6nKqDs9$uu@1tMxL"><value name="pause"><shadow type="timePicker" id="`!vxO55M+7`efMVO`@!j"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="eKRT0m+Oy()5*qcRh*J," x="-410" y="830"></block><block type="gameinterval" id="X.dCffcHM(qrq+6Q~Hzq" x="-590" y="950"><value name="period"><shadow type="timePicker" id="uiS=[0G{$fAqz5YfCZrA"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="kl1foLW9UwbTbEMxs%pW"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="zWv1m[.bz(J(MaYHk`P6"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="-%TdSpkUZiu^minz)FC@"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spritesetsetstayinscreen" id="6NN/X$xemY_),lqRfE~2" disabled-reasons="pxt_automatic_disabled" x="810" y="1050"><value name="sprite"><block type="variables_get" id="%c7^H]$)Uo{o|@Gv4/]g" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="7sA8zMNL[/ip/;.xdcKQ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="zl32rLIVw;gP;L9mg~cO" disabled-reasons="pxt_automatic_disabled"><field name="on">true</field></shadow></value></block><block type="statusbars_onZero" id="JQCy|h0,!f$MC-=fulf5" x="-550" y="1290"><value name="kind"><shadow type="statusbars_kind" id="qs/LV?Ti!%x07q#3cgJ2"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="ek8d!M=p=2c2?2i,?TM%" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="e85?!{K04h_23(SUMkXT"><value name="sprite"><block type="mp_getPlayerSprite" id="U_1q^dO1=*xN6T,X2|HK"><value name="player"><shadow type="mp_playerSelector" id="*aT;[a@Da$i2.NXP[B53"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="h-vtWf0unp8|$cw)+}OP"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n.,Vbb%#/_=lSl*4b`(B"><value name="sprite"><block type="mp_getPlayerSprite" id="pKUwT81tkV(Gkns4qBPy"><value name="player"><shadow type="mp_playerSelector" id="!*hx.PCJCo+[nN%*-BNj"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="9;@@Nb8nL!YlWSSuf/TV"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(A@L4D|;Z#|_(OsnIQa9"><value name="sprite"><block type="mp_getPlayerSprite" id="(~_]IVY*UJpb+_:JQcd?"><value name="player"><shadow type="mp_playerSelector" id=":.=Na?t-7}d^z5[#vmL_"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="E#(2eMxSl6v2kEh[=+Om"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":Va)2B8qg!C~HY-h$MIc"><value name="sprite"><block type="mp_getPlayerSprite" id="PVnbv{)Zouvugd?nBB#n"><value name="player"><shadow type="mp_playerSelector" id="CJ+~@6^Z4amE@si1q8[."><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="UtWX*wr_`@:}t2dn`,Od"><field name="on">true</field></shadow></value><next><block type="gameOver2" id="FaiQ,gL`}%n-Sy{@*(gC"><value name="win"><shadow type="toggleWinLose" id=".vKg!o((0m3V(?x#llVZ"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="3w06tf{`4b!24a@[NVu0" disabled-reasons="pxt_automatic_disabled" x="-210" y="1370"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block><block type="mp_onButtonEvent" id=")}cxn)];*g:oZ%uvR%r8" x="-470" y="1410"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="5!-q$8~4]92pL{FB1;]~" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="[^6q_-a[!h?uvCy|DdAP"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="i4N?Za*Yfz.^Bxz!h#u;"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="kgy)M0x#LB{eQR|f9Z|x"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="8Y6CF4Rz`C0%3S;,Se?t"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Y5fbjH5zm}g*{pk;k).)"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="|qssKN[#M$X3MO=@9d=l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="jGlE,wv)++Rh7?Ho{FX3" disabled-reasons="pxt_automatic_disabled" x="-78" y="1397"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block><block type="mp_onButtonEvent" id="4}6}L]|@289WR$8iD^}L" x="-550" y="1590"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Repeated</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=".eCIwy3ravS2C1h?=;#Y" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="8c@5l}Llz/v{lNmvK#2O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="kK-2.J!Ug9%f%f:.?,ao"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="xla13iY;eZ[/7*AptCM_"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=";{U^fO/Eok)UNFv!l,{R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="XKAKf3)}+CEZM)NniKm_"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="IJ_0ty?u3`.hqntJS~;3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="mp_playerSelector" id="*^DfjhX!B!v*5{aN`_gx" disabled-reasons="pxt_automatic_disabled" x="-30" y="1610"><field name="number">mp.PlayerNumber.One</field></block><block type="spritesoverlap" id="G,o+oWv[!dJ7O2~}z#kU" x="550" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bx1z@}+XDVWGO#kO3}eM" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jd77uW1-?4!GCuY$]]ZN"><field name="MEMBER">Canongun1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="lIE]1R^b$^9Uqi,p8yE!" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5}lhutuP3RdfD+~4;VZ4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="BFJmV|(aUHjk?%s4+ZxW"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="P{(;KuPg.+U335sZzfBM"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EoE1%}2!xP3`JCDlK3~H"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="e88N_Y]9{*;/R;;]y1[L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Rb7QS1gQ9BQ8/_UmL_Ox"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="duration"><shadow type="timePicker" id="(PD~hs#vYD,3u(2[kc@9"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="YgGOAy,B_OTK[vxe!%3D"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Vd9P|J!t2l-sQb@*r]2}"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="=hdN]*%YgLOotO|c~y9D"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="Jb_(OTgQBm8#mICWutpH" x="-550" y="1790"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="iK78~duHOc9O6P._jJn]" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="variables_set" id="`oFhD^1a-n4./;^.0KoX"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field><value name="VALUE"><shadow type="math_number" id="7J!-Sb-9u%a0a_rEq7R}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n$U7lv+qh/(,Tuw*A`~6"><value name="img"><shadow type="screen_image_picker" id="AMM)GQ2((V:]$2FnZzuk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="7lO|!gY7U.*_$5Eh7L,d"><value name="player"><shadow type="mp_playerSelector" id="38Galn/)65h_G(Sl.M1(" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="ijLNXo{J.k?Cb1W{4K5y"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@f3j`euxjI,f?mV=7g$P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ry*]Yf(#xGx?|]l7*Mk8"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="1vk$/Tz(gNDeY5^R,y,5"><value name="sprite"><block type="variables_get" id="~3%tUy[DSbX,.Bnu5W1Y"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="kind"><shadow type="spritekind" id="U%iobm`q`SHv9}aJ+X/p"><field name="MEMBER">Canongun1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="?HzGFQZ.Cmb[m{dJ~01!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8!B*5diO)ubUEYD|KcWg"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="):cFn4#?u^yRvH!LU2(;"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qy]a|zra88!WULBv)qYO" x="550" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jxWWB8kdb/xZj`E9TY6q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4~MrtGCa:T`SNBjqC9)y"><field name="MEMBER">Bosspor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RKS3D|tnMszV2nokh6uU" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="}8Z;q~aWRA`nu!%U5KZG"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="e.(zCp*x}K.Cm79(/|P_"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="n[jo`mJw{Bqu;OL5C.xM"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="Zp{.:ldv)~l?aif[BP1c"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="K;ug_sw1q4~R`o$7{aI?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",Pt1mwdvyJY9tdGD[TXA"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="gjlvBSw0`R-lLwY_[@W3"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="RcwX:!u#)};/%gx9b;?M" x="-850" y="2050"><value name="kind"><shadow type="statusbars_kind" id="FyzBVjD)^5;bG_r_k:o:"><field name="MEMBER">Magic</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="(B/(T4tW#u3!p)0LuRFw" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block><block type="statusbars_onZero" id="7]=4e^Qf%RXmmH8^Y.TO" disabled-reasons="pxt_automatic_disabled" x="-216" y="2143"><value name="kind"><shadow type="statusbars_kind" id="8qf~fM5f}Zjpd_Lp~^+^" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="ONW~nI?p{[Omr($rn5f`" disabled-reasons="pxt_automatic_disabled" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block><block type="statusbars_onStatusReached" id="%Kw7^jl_;k85B*5BU+w[" x="-890" y="2210"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="xrxYcNWrue}vC_3(y?(p"><field name="MEMBER">Magic</field></shadow></value><value name="value"><shadow type="math_number" id="*3L2=m~:Vj$;K,VuG?W9"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id=";lZ)5P7:}5c?MLA{w`Tz" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="mp_moveWithButtons" id="=h:?qEKfuUI5Z%llmi5Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="pjA}`24c=)FaO+aeWmcK"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6NclqkFkBE(0?sl[2kr+"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@nm4-{70%su:vjAhHQ:v"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id="*vHBm7do`e.wH|}QS6/$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="c1k+_M.=!:nQh[rFcvzQ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z0wvg@MTeFSeRVH/^;/z"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5yg-`Zj_qZkbR/@J|2=T"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id="1YON.-uQ[(@D$e7Z-bD]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=",Y6$i4x2JS90kND:z=T]"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@MikH[9iMVVVRO,f#j72"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LbuYAP3h4V}t#g`~b5;L"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id="it%5lqdUyC-;J_,}T(-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="x[n5!]]hp/QP24)|oaYv"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#lB:pqOSb|NueMH!EY/j"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZjH*jnHOv#ZK#L[;X?wd"><field name="speed">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="lm/EJb|37WtHdY?me*F~" disabled-reasons="pxt_automatic_disabled" x="530" y="2270"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block><block type="StatusBarSprite_blockCombine_change" id="x2)6^I`=P`wI..9#%dqU" disabled-reasons="pxt_automatic_disabled" x="650" y="2270"><field name="property">StatusBarSprite.value@set</field><value name="value"><shadow type="math_number" id="(za@TilmSA*mdhcKX!OZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="statusbars_onStatusReached" id="quk2@1x~PwfmcdqFHW3V" x="-930" y="2550"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="!tEaNy4k-41tHUa50#Yf"><field name="MEMBER">Magic</field></shadow></value><value name="value"><shadow type="math_number" id="w?ijISG96C(D:tja!h.g"><field name="NUM">10</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="`.Xvd#1;O{Ga2GG1k$5g" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="mp_moveWithButtons" id="8:;4x#%k|x-ok#kzyFOg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="zAo,Wl;o^!Dx@G6GF6/5"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dy/hz*}_Tm#y`j?9k`/L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GDNI[6,AZxit~uL-D1md"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="r%^3p%wL4MG$7tbU,U^r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="AwS4`D_-;[j,?$+Ql}Q!"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A!{~b=IpPAonq4V2diDU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9k1xLFrcd9l^H;QA7:^M"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="1PGaRJt^19lLbQw49zmE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="mKr/j/`3}X4*l52JsFI^"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*#u2vm$6@s2B]BR1xdP;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GubmATmOgW~H9Ub{?*4!"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="[6O~TipXz|V6Q}+Xh?H*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="I$`/e,N=qgwE|8WXu=LV"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v+`4C?HxGjclJkavO@bZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5+bTTrl=g]MstEpec]fX"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritedestroy2" id="qpc3!(jG+jRk^$HaX{eP" disabled-reasons="pxt_automatic_disabled" x="-30" y="2590"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id="W3di1bWr4b,M^pe*VNCo" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value></block><block type="variables_get" id="Cq0rV!%0B=rl@f:pK5j8" disabled-reasons="pxt_automatic_disabled" x="-190" y="2710"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></xml>