<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="d/N{:#-H*!b1Y/*WSD%8">Health</variable><variable type="KIND_StatusBarKind" id="$|9%%7!h89om!vj^m@Oh">Energy</variable><variable type="KIND_StatusBarKind" id="eJ][%T/zNIW^QZVq!a)z">Magic</variable><variable type="KIND_StatusBarKind" id="aYI!Yt:fRy0aIfK;=V,B">EnemyHealth</variable><variable type="KIND_MultiplayerState" id="^tU!DBTkf!dQ3%_0o4)6">score</variable><variable type="KIND_MultiplayerState" id="ylZ8Qc8Yn20lueBreMUZ">life</variable><variable type="KIND_SpriteKind" id="nVE|Er6PX!I|+sv.3u,v">Player</variable><variable type="KIND_SpriteKind" id="XH1w0q}bKNH0(8y.2~T8">Projectile</variable><variable type="KIND_SpriteKind" id="mMt?ly?=g*Adjp-~gV2R">Food</variable><variable type="KIND_SpriteKind" id="_anz|uNrO_2q|(dKclh,">Enemy</variable><variable type="KIND_SpriteKind" id="1XM2wTvgY_r(?$X{^z#B">Canongun1</variable><variable type="KIND_SpriteKind" id="%bv,yivzQ~*n~ekM6QD{">StatusBar</variable><variable type="KIND_SpriteKind" id="fhu!H~_xAy(gi?C@}e7g">Bosspor</variable><variable id="7sA8zMNL[/ip/;.xdcKQ">mySprite</variable><variable id="9X%ZHEvWl^JLe+-8EgAz">projectile</variable><variable id="|rR4UHzNWuUp2=^};:RR">Pro1</variable><variable id="M/^LWeFx@[Q#HQE/~Q}i">otherSprite</variable><variable id="hv[Hp!A.}B~m)8DBTT6G">statusbar</variable><variable id="Q.Gvp]EtNSE?o3W.SRuX">P hp</variable><variable id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</variable><variable id="t2%bK]n0SWkb-zS1oPOp">Boss</variable><variable id="{4qnpQ9Q!lh6LayHY`,+">myEnemy</variable><variable id="#`HoEb~-Mj]]yseJ.DGK">value</variable><variable id="eohYA(ygz_C*5j4bGq-g">list</variable></variables><block type="mp_setPlayerSprite" id="$v1{6uA{/^6Gm9=3#caa" disabled-reasons="pxt_automatic_disabled" x="-390" y="-290"><value name="player"><shadow type="mp_playerSelector" id="L~g_}EGejdwc(xC+,u9I" disabled-reasons="pxt_automatic_disabled"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="$,Ex7Ckv2JQb^ZUjXQ`s" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="4qax=JZ34a=yjpCCEFBF" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
. . . . 4 4 4 4 . . 4 . . . . . 
. . . 4 4 . . . . . 4 . . . . . 
. . 4 4 . . . . . 4 4 . . . . . 
. . 4 . 4 4 4 4 4 4 . . . . . . 
. . 4 4 . . . 4 . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 . . . . . 4 . . . . . 4 . . 
. . . . . . . 4 . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . 4 . . . 4 4 . . . . . 
. . . . 4 . . . . . 4 . . . . . 
. . . . 4 . . . . . . 4 . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OGjcE#kHZ3B)%Z|$?TsI" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></shadow></value></block><block type="pxt-on-start" id="P9O}-nEB#rR*D,t$m-!~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9WkwJpv4}w=Vp6E,Uqa@"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field><value name="VALUE"><shadow type="math_number" id="m]R@@*g*kj`8?e:@yz2W"><field name="NUM">0</field></shadow><block type="spritescreate" id="4JMRM7^Fe(YJ`QQAv?QW"><value name="img"><shadow type="screen_image_picker" id="cRhj6B?1yb]]yltMo8te"><field name="img">img`
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . c . c . c 3 . . . . . 
. . . . . 3 3 . c 9 3 . . . . . 
. . . 9 9 9 9 3 c 3 3 . . . . . 
. . . 9 8 8 9 9 9 9 9 . . . . . 
. 6 6 9 8 8 8 9 8 8 9 . . . . . 
. 6 . 9 8 8 8 8 8 8 9 6 6 9 . . 
. 6 . 9 8 9 8 8 8 8 9 9 . 6 6 . 
. 9 . 9 8 8 8 8 8 8 8 9 . 9 6 . 
. 6 . 9 8 8 9 8 9 8 8 9 . . 6 . 
. 6 . 9 9 9 9 8 8 8 9 9 . . 6 . 
. . . . 8 8 9 9 9 9 9 . . . . . 
. . . . 8 a . . . 8 8 . . . . . 
. . . . 8 8 . . . a 8 . . . . . 
. . . . a 8 . . . 8 a . . . . . 
. . a 8 8 8 . . . 8 8 a . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OW6iHvy{nmyN-$BCg.R5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="x@mVzre~@qaL8HjSb?L]"><value name="sprite"><block type="variables_get" id="{Wsphv^b%*LT7WdOG=k_"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="!EO/7B*c;wU.}F1F|7FT"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="4xASO$3ITaDY{6sIGNoH"><field name="index">10</field></shadow></value><next><block type="mp_setPlayerSprite" id="[BHShOSzkL+na=V7}|jD"><value name="player"><shadow type="mp_playerSelector" id="89I.4_W|fc!88WxLs-o]"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="6C/@J9b@aPzON5Kg_4Qo"><value name="img"><shadow type="screen_image_picker" id="Ey9vW}S,?vG9T:@_(hV!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . 3 . . . . . . . 
. . . . . 3 . . 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2odK9MfEb#q=T[.#h$_F"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="+#JlM[qVP?d$mTWOCjw="><value name="player"><shadow type="mp_playerSelector" id="@{nIa/9jsCM%pwOHlDg|"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="~rJW%mJv`PT=7f7!cr0L"><value name="img"><shadow type="screen_image_picker" id="zA%J*5Sy!24C*7[:}^0t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 2 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d.J#_0NIK7Jzr^bh[xCM"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id=")PTu+1;L-]H@A~kzj2de"><value name="player"><shadow type="mp_playerSelector" id="38|UoFd$,9}dBN}`F,Q;"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dc@AZ~Io8UXKVQ(/Nl6M"><value name="img"><shadow type="screen_image_picker" id="gIFC:Vqt`V/]FE-R/51u"><field name="img">img`
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 . . . 9 . . 9 9 . . . 
. . . 9 . . . 9 . . . . . 9 . . 
. . . 9 . . . 9 9 . . . . 9 . . 
. . . 9 . . . 9 9 . . . . 9 . . 
. . . . . . 9 . 9 9 . . . 9 . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 9 . . 9 9 . . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . . 9 . . . . 9 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rAnoJ-q;X!nD,1l`I3vZ"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="/`pi8GXNug5%z$Px$FAg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="K%lOHsX{Jov2^A;PBhz)"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]lP_]{6!z[2O-*qvq7{h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|CSFD-7TkFB}.^Y:0e3Y"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="O~@N`CR38@_D,pTnsNT!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="wlP89pi2DWcPQ1?9IWdA"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T,ZtH=6U_RS=J;Ssw?l}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v0O))|?zeGBBlA41Tys^"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="nXoog:?2sJ*llBqs}K,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=":Db%[wqzM9)]A96rIyot"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="83R`X}_T!hLqCcOPk/1P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="()/jX`%#8[H^8g+wlJ*5"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="pJYB]TP1LI%ct#!j(N/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="|N5mwZA_ax{?HElYx^M*"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_8taI*WELbIHt6`.Z;.f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZFA+aEgPQg.SZ=WytW+d"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="v5_0;*#wRf$fKF]oSxaM"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field><value name="VALUE"><shadow type="math_number" id="h%7P[h:ua)e)`HFxci|Q"><field name="NUM">0</field></shadow><block type="statusbars_create" id="q@@@6S-0Tqd~aX/9ZjhA"><value name="width"><shadow type="math_number" id="bZG-Het0~og*(,Tv:d90"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="|5;82BEN2UV}=Z9~#ae("><field name="NUM">100</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Wz|V$W6jJaa^MYo;zw$~"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="?,Y@MYzJV-S0I*mq,lIp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="m$B|i@%]J[x!|.e@tZc3"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="V7e7A!IJPqO``!%SgIuj"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="|_nh9^|7q)YkD{X}o~/H"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="+X674-D--oo%;|]]C],q"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="1:)H4fs2L$ih})xipqS4"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="}fV|F(!u~cRK_=^Kp#fi"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><next><block type="statusbars_setBorder" id="OD~|z0ys*KI:Z]22,-O3"><value name="this"><block type="variables_get" id="ztKANV:#;*9@ao1%RN]M"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="U_,+#3%N3`::N#Fz!aNI"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="s3`Zu0mp:EzRc@$ao*5H"><field name="index">13</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="VWjwSLqE/J:~Yl#I+!bb"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ej7p,o7~Eb/[NS,nAJ-0"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="5OS/iE[.wF=Ur3xI3ASU"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="qjPB!P?3@RLLq(`o9ViX"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field><value name="VALUE"><shadow type="math_number" id="!1=X,^{UCSsjPPNMKj)~"><field name="NUM">0</field></shadow><block type="statusbars_create" id="VN|Kfu^=BD@dq`dRe;[r"><value name="width"><shadow type="math_number" id="^Re6Tx^N/{EW{},PIEz6"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="HcZ0?V=;^EjQ6u-52FL;"><field name="NUM">100</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=",`%Fw[n~)oI:kWWrb*s_"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id=":KsalC*%w]+=uMGsmDss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T(~KI]w/1qfIJBnV5#1c"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="_`ayQ/Eo[dx_!eg+17je"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="!GkUKvTD`A:B*JOhF_E?"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=".sr!UVKaU8eVM._fp^pm"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id="l,.**0eptEuIR#5RCg0k"><value name="this"><block type="variables_get" id="x^=w7PQ_GF25w9=-YkV/"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="borderWidth"><shadow type="math_number" id="+^9?YS!u0n*JHcb2]9S7"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="2XUR].y{oC.Bo-#x4y8:"><field name="index">13</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="x,,#vk6-P4Etd}W+DP+2"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="~_Mo50?[SL9+%A`~p8r`"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><next><block type="statusbar_setLabel" id="c@VCsQ-.@4ij`jymry#r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2$FqB|um7(GO+S=Cb2j9"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="label"><shadow type="text" id="r$y)dG,QRQd))-xk:3t_"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="AO)$3s]2qj;Z*)$l[=Rz"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="CC67|Q6e2q6[8J.vtjG0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="JEDm`Dyjq*?q6H|*q/37"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="6T6e03j0L,Vhz}F-$@jb"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="ZE[7OzCOCrExV(S7)^D@"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field><value name="VALUE"><shadow type="math_number" id=")g8Jckv?+Py%U4yy56$I"><field name="NUM">0</field></shadow><block type="statusbars_create" id="yS1Li1yH-(d,fn_hQOBj"><value name="width"><shadow type="math_number" id="^FkM{ge7f;C!Q*-d[u_C"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="W+8*A[Q#sfuU:t_jQ(#c"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="M(6%#?JrdI[~!Y1G^{C_"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="7]q@]ImJ!yGB*xJ(,H-*"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="}%O]hV~@+}8*$~S{Gm-A"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><next><block type="statusbars_setColor" id="PR5K=BO[ZC!ms2x+Oy,["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7m25[9x`ee#jIWIWWgf*"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="8fM/yVrsHuN=2uoE]k@i"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="lE6b;4ydXQ0.i!.z4{h%"><field name="index">6</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="x[sqhc.3PqMx31=T$=/h"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=";XI_9UO{qORkPkW)h,cB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8@9o{F[GOhuK$pf:#PD,"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="@crPeAV9?obvP5ro0mWe"><field name="NUM">500</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?!.ye1C?$J~Oh+@U3xx+"><value name="sprite"><block type="variables_get" id="^8H$a2y+^[6HZIK.Lzv1"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="cL)j0v54fNs-MZ2bo,q:"><field name="on">true</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="z*]^u=Izb,[!o+)RtC7,"><value name="visible"><shadow type="toggleOnOff" id="0VNdEn7fKc*04p_#h=31"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="),U1q:#_piGA6qb:c8m/" x="830" y="90"><value name="period"><shadow type="timePicker" id="yB*9W!^0=EJrW:A[pLpZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%Dm#OB,--U8C#hy=iDr`"><value name="sprite"><block type="variables_get" id="x/):%,OF!piwm?jFLL{+"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="!1znSL*UQA_6QKOETrQ#"><field name="index">0</field></shadow><block type="device_random" id="{8t*sQ.RvQ=T,Pe(C[sv"><value name="min"><shadow type="math_number" id="XGx-+%Q/5ldYIj)qLRGG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-FgAR-5^0J:CX-b.k8;e"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="+yxUQ1#r%!VjY4@MRPLC" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow><block type="device_random" id="12u($LOeVc3~3|T@8dV)"><value name="min"><shadow type="math_number" id="()FP1ZKk}Ob)yKV2gW#q"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="nWMb.q,qK!Nksf4.EU))"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="statusbars_onZero" id="lPHA_U+s7C0?lmytKh~B" x="-590" y="250"><value name="kind"><shadow type="statusbars_kind" id="SV}P.2s94F`X)R#R(hFv"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="j2O^0p~#OAx]gfIVE%Po" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="oxG5LLB(1uK4lX_tZVE1"><value name="win"><shadow type="toggleWinLose" id="8il-!9*%kG3dYr6g*|sj"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="`6qEU}J:y{Jj2^GeB{?;" x="1710" y="130"><value name="period"><shadow type="timePicker" id="*F!bl*cs:Rq1(1g5d84k"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!L0SF5[auWI.3}eq,$7#"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field><value name="VALUE"><shadow type="math_number" id=")Vtu}:_9#:X??Ams3,Tx"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@XZGuDoW|o,Iw]T9S3F!"><value name="img"><shadow type="screen_image_picker" id="/ozq{9t{@gJ8iBvkrG5d"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@f^y#l,2TTmT1@F/G|uE"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`fam{CgQsk%uZq*`l!gM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sd./)zGk@Vy+-%Iy2S1O"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="ECD7|*N-O_OIqac$c_#C"><value name="sprite"><block type="variables_get" id="OJ57TQ^o`b6~H/B_Q@}$"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="b9IFKExK6WZ|fZLcN4=@"><field name="MEMBER">Bosspor</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="J=2x-;14HC5{)@4Ok=P]" x="810" y="270"><value name="period"><shadow type="timePicker" id="5V_i+BHX/Uib!}P(k4.G"><field name="ms">500</field></shadow></value></block><block type="StatusBarSprite_blockCombine_change" id="rxN(a,#,*_b~qgK9?:tT" disabled-reasons="pxt_automatic_disabled" x="810" y="410"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="IElcfiXJwzlwNsqU{#[V" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="`s;n)KO-9fUlNk@(6Bj_" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block><block type="gameinterval" id="6xwd?YxrjYlC}lvn={Yc" x="-610" y="630"><value name="period"><shadow type="timePicker" id="DP;gx~Bv#V!3G%}Kl*XG"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="UT9_toM^#Rk;4BMwE0i2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qprk?kCTgl,1dk^CyBhT"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*36`_XuHd`:)=@uGY:PV"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_pause" id="]X.X76QwbE],5hu:cgbO" disabled-reasons="pxt_automatic_disabled" x="-290" y="650"><value name="pause"><shadow type="timePicker" id="IR~3gv!|*zi#v;/PzHG1" disabled-reasons="pxt_automatic_disabled"><field name="ms">500000</field></shadow></value></block><block type="mp_onButtonEvent" id="@bYjnE[uRJ383]38FR]j" x="790" y="650"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="]e;@PlQFq{YI*%*g$vxH" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="FURD2b4MacC3VdwT=({#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zcmDm@64_56Tev-=Bo[_"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="target"><block type="variables_get" id="-dpW!m$l$5|SY4NqH%#G"><field name="VAR" id="t2%bK]n0SWkb-zS1oPOp">Boss</field></block></value><value name="speed"><shadow type="math_number" id="cdDY+-K38Y@Dhx9DIG8n"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="ts`/_a-#EQ@T7LvF|T$O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4l/;8)E+76+w)3yj;b#4"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="Q/h77x(J;k97oWg}AFJC"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="xLbjr2etNhO1$[EnUoE2"><value name="pause"><shadow type="timePicker" id="yiwhIkI?f)-k|.k[n03r"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="H9NBl#}{?qqw1$XOXo65" x="-410" y="830"></block><block type="gameinterval" id="qayRGIl#8;OV)@1jNG9P" x="-590" y="950"><value name="period"><shadow type="timePicker" id="Ow)3_Olt_/+OJ=F#=dh!"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="3^S]XIy]jn$48l)R$bhI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7PniPaz!$G@$|14uC|T7"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="r8TRn8Uj[eb4fh4x*rg("><field name="NUM">10</field></shadow></value></block></statement></block><block type="spritesetsetstayinscreen" id="fISADn[c~)%.SH*w/@)@" disabled-reasons="pxt_automatic_disabled" x="810" y="1050"><value name="sprite"><block type="variables_get" id="K;5m@u/tV%23e_p7I;E0" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="7sA8zMNL[/ip/;.xdcKQ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4CVQd=FZ^wTxyqRN3J_+" disabled-reasons="pxt_automatic_disabled"><field name="on">true</field></shadow></value></block><block type="statusbars_onZero" id="i@}?u{IM,j-DEO,$8$[j" x="-550" y="1290"><value name="kind"><shadow type="statusbars_kind" id="4,{ggJ_:PF4h3gTp/e:T"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="gn0s~qfF!}aCF%P07S5N" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="D[-k,FeB,Z50J+5fG]j!"><value name="sprite"><block type="mp_getPlayerSprite" id="4dY,TWM48(c*rRwp:hx?"><value name="player"><shadow type="mp_playerSelector" id="17z~YcW*MM)0Hc8^z7vO"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="ZGaX]],MS..pd=4J#YU%"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Zg|4*]BQ9W$BhXSWj2yg"><value name="sprite"><block type="mp_getPlayerSprite" id="o%6Y1WPcERp:}{1Lb70)"><value name="player"><shadow type="mp_playerSelector" id="f;7opofL[*!_::`DC9N)"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="iFcBEUHvgXAo=,bO0%Zt"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fj#@R8N;bj|0nWggK7$K"><value name="sprite"><block type="mp_getPlayerSprite" id="{lqthcAwumkN1OY.7laV"><value name="player"><shadow type="mp_playerSelector" id="Ae/-l=gZe!jK@nKcOk!c"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="1)p6,u[M23T]aB.QH-Cp"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dnm+Q_P$Of=ZeFz]+{wA"><value name="sprite"><block type="mp_getPlayerSprite" id="80[:`p2d/=Yc-hX#pRa)"><value name="player"><shadow type="mp_playerSelector" id="+J-Tw8`HFW|Io~!b][75"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="|li:V.!$@6D{U#xOMQ{L"><field name="on">true</field></shadow></value><next><block type="gameOver2" id="`o8o,|{,QH.@ZSq,V]nI"><value name="win"><shadow type="toggleWinLose" id="LLweR$rF{ymPd5P3kCS1"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="A5sWUcN,pYYSjXRA|SI{" disabled-reasons="pxt_automatic_disabled" x="-210" y="1370"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block><block type="mp_onButtonEvent" id="FO(PFY!u2.@a1%/#CJO;" x="-470" y="1410"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="g#@-4n%mu*SUcvXgos_n" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="?mF)(YTvAcga9n0z)O+w"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="b9GcKXf%pfdp})?zS_G@"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="ajg+fgi$RqAn[IiQQkl."><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="%FcTNVtJ*q|[iFTF-6ox"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="`YM~vQJ:Lh`Z%Q,Gd*v_"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="@;Q4XnF2g^lHuKMd%1GP"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="G~|_}W(s9K=.4wQ+JUvH" disabled-reasons="pxt_automatic_disabled" x="-78" y="1397"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block><block type="mp_onButtonEvent" id="[E`*2[it*mAABokt@c%K" x="-550" y="1590"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Repeated</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=",NeJ/dCFLDoYC~xxEd#/" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="^Gv!-/sp{pFOo]T/O7=z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/b|Q$x+p*#%OYl-]HVF5"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="Z0)X5~E_#vd0!_Awa-/*"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="8ks*lEkBJku5u#5j%k#o"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Fk{UY6th;DI/1GAeW:w9"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="`=)b7I^{SNRU8;c6Upup"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="mp_playerSelector" id="J#6(#iYSvgSrW`[0UiY8" disabled-reasons="pxt_automatic_disabled" x="-30" y="1610"><field name="number">mp.PlayerNumber.One</field></block><block type="spritesoverlap" id="xpI1$pZ^4oCU|3BfFj@B" x="550" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="b}saQ|eAUqGI;d1G/*Zd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e6?;`.i6`+%+?sC}3RJg"><field name="MEMBER">Canongun1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="D!7h]v}Giy*y`V:(g7oX" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="J{F+A#h4H5LIb@_TcB]y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="|Tg2z.`G8EURg;po[%uz"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="),@=DDmfc~]80x[pTvtc"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block></value><value name="value"><shadow type="math_number" id="H-gAao0W|o2;W[K[%R9h"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="#RE__hmy3RQtj2f~9:wx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WB=0WKkqa{bAUZINH:kR"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="duration"><shadow type="timePicker" id="c7Up}BvhVWP/b[!ULIdH"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="1IvELeb$+Mj)Mhx.-fKQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1Zd$W9lwhnTgPe*o;JfU"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id=",Uf*VcTTU,-Uyb*1TX^p"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="SHcUKVDRt8tWwI!8{X0k" x="-550" y="1790"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="sKYrN;z8K!P-q.^fSiUt" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="variables_set" id="X|BvQ!}$%D81G.BBVur+"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field><value name="VALUE"><shadow type="math_number" id="B^s?XM.oovR6~;|WN|kl"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b,ZoVg;bS``T!wdtYCYn"><value name="img"><shadow type="screen_image_picker" id="QpEFr}}e{~H.0LW1,3lE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="J$}uG1}.dy0D2VLM,5%b"><value name="player"><shadow type="mp_playerSelector" id="Pd^+5ne4c8j#}l]v`Tvi" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="S=26q_E1rb8g9r$wP)V{"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bezyX]JW/S.9fc7n-wnW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+,x?xlmd,wiOSw9yCqj{"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="{#U4sN|YJSD{0+y1(81i"><value name="sprite"><block type="variables_get" id="Vi=CWJdOgZ]m:Qx5u:pc"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></value><value name="kind"><shadow type="spritekind" id="X-xi?Il@DP!n%nDWArn="><field name="MEMBER">Canongun1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="L=V:=hqxxax@IKazNBc,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Hj6Vt0fjNcDjj=s-srf3"><field name="VAR" id="s1@6+7^@}Bc!,ppOqw2P">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="*kje3Lxwixu|zDJ~YLF."><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+PV}53!Fb8yPapr-@5I5" x="550" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="LC]qE@C/fU0X9y-~PLOi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="b1#[+IcoF473)f%{oWPl"><field name="MEMBER">Bosspor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="BW81;w8UE12pA-VV[iy}" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/:/=`rBU,2iFk]V[H+Ss"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="9)Kh-}EPiS7+er=@~VF0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/G{Q{.8g/H[LI@qw*e_j"><field name="VAR" id="Q.Gvp]EtNSE?o3W.SRuX">P hp</field></block></value><value name="value"><shadow type="math_number" id="]*|re7y`-Yp1uU8R.!^D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="YRk?ft/7xeJ:|+$BYEz8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="AM,/!%V}y;62a9caF;$2"><field name="VAR" id="9X%ZHEvWl^JLe+-8EgAz">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="5N^3LRIjj5_u@=DY#-:P"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="G)w5X(I:VdOVgf[J{VPv" x="-850" y="2050"><value name="kind"><shadow type="statusbars_kind" id="FRHMcDr-W]/S@12Nh}^i"><field name="MEMBER">Magic</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="$-?5oGe%~q$=q77]k.U?" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block><block type="statusbars_onZero" id="Yr@vY_6BSTD6uAeRR].x" disabled-reasons="pxt_automatic_disabled" x="-216" y="2143"><value name="kind"><shadow type="statusbars_kind" id="ZeO3rWYnGL/66RLnB95u" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="K#z}f.l~5-ZLW:EO(*gi" disabled-reasons="pxt_automatic_disabled" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block><block type="statusbars_onStatusReached" id="01W?B*C8pxG9a]7E7+C*" x="-890" y="2210"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id=".Xy~h1B`0*or,r9B7;mv"><field name="MEMBER">Magic</field></shadow></value><value name="value"><shadow type="math_number" id="4SQH51K{I!)AWx,wb2EH"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="/Y-ww8y?Ryq-]P-!vvON" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="mp_moveWithButtons" id="/#EEeL=LjtMW;oyD.,4u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="wM{)V{bsn5.KgF4a~;#C"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jdt[o%p@mYJw,I$8bJRe"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5f$ea@jjfRBfOfd@9O-s"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id="0~xdu97Qmr-bxkGAyhUR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="ckKf]sQVU1u*Xtr[RGTA"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jlatNIH~^7XzY(Xlm^jv"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yxN3NK3nN4-d;EKE^nYT"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id="dPQ0ns~2KWF2rd8rKL]}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="2tt@l+([^ev22zI1L.3="><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A3@,BeO8h!BOMG+2.kZD"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mS]Q/.!XXm?+(+vfS(w#"><field name="speed">2</field></shadow></value><next><block type="mp_moveWithButtons" id=",meo4]-3}DWzC2U6}V-,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="fDzj+6rLvA}6Yw*%ns@-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";0m7:$fF;/O7BpP82VAp"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-e+yQ_B-G.Dk)z|$x{5["><field name="speed">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="Wo]G7KS:4]|mm3`%mxm(" disabled-reasons="pxt_automatic_disabled" x="530" y="2270"><field name="VAR" id="hv[Hp!A.}B~m)8DBTT6G">statusbar</field></block><block type="StatusBarSprite_blockCombine_change" id="9rI=R4B,@:@JrMAO1~IG" disabled-reasons="pxt_automatic_disabled" x="650" y="2270"><field name="property">StatusBarSprite.value@set</field><value name="value"><shadow type="math_number" id="`AitCn(g_5,Ga4VXs;K0" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="statusbars_onStatusReached" id="==HFEy~X[d@P~p|EaGZ," x="-930" y="2550"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="fsRAf!OX[m,PN-arN]jl"><field name="MEMBER">Magic</field></shadow></value><value name="value"><shadow type="math_number" id="+#1Rs!0q%bVLh]]A1lOY"><field name="NUM">10</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="ckYOotg_0bAndQ5rkF|U" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="mp_moveWithButtons" id="gpe|[5kxVn^XvH[i@gb("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="|s^G+}=,T@NX;SR6xoOt"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{8gP{@-~suc@)*nSGaCr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l,nxn.0^4q8]ALas]U3@"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="381Q;:e}1L@zfS=qGDPR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="fgar2hcg*XDfKzV{JkQV"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y4haW_AlQ.?uIub8l)W*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!aFWZo;+}=jV=NXsDlN#"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="2_mM_8M^4S!9S^hMjqBN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="%~!!d_NGf51-ao4:^l:X"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uij30Fm(Mk9sM~+FJ8R["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[#6jRDwnDP(RP:3ay_yr"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="W2AeKlebB5+^2a7nsWwU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="B[90MvBYm,q[$?FkS9Vs"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";gm_hdaY7:e}!RgGV6Np"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D[+Bd7tI2ag(w3m9okG3"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritedestroy2" id=")j5K{/$Mzbo?45jnVPNM" disabled-reasons="pxt_automatic_disabled" x="-30" y="2590"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id="Oe.,]:yx^/O??Gs#Ss5d" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value></block><block type="variables_get" id=".Jp`f/OA4r2vQORK9y]4" disabled-reasons="pxt_automatic_disabled" x="-190" y="2710"><field name="VAR" id="|rR4UHzNWuUp2=^};:RR">Pro1</field></block></xml>